# Shadow

./: .gitignore  README.md  pom.xml
src/main/java/dev/tori/shadow/config/: Config.java
src/main/java/dev/tori/shadow/option/: BoolOption.java  FloatOption.java  ListOption.java  Option.java  OptionGroup.java  Options.java  StringOption.java
src/main/java/dev/tori/shadow/option/list/: AbstractListOption.java  BoolList.java  DoubleList.java  FloatList.java  IntList.java  LongList.java  OptionGroupList.java  OptionList.java  StringList.java
src/main/java/dev/tori/shadow/option/number/: BigDecimalOption.java  DoubleOption.java  FloatOption.java  IntOption.java  LongOption.java  NumberOption.java
src/main/java/dev/tori/shadow/serialization/: ConfigSerializer.java  DeserializableElement.java  JsonSerializer.java
src/main/java/dev/tori/shadow/util/: OptionHashMap.java  ParseUtil.java  PrettyPrinter.java
src/main/java/dev/tori/shadow/v1/: JsonConfig.java  JsonSerializable.java  JsonSerializer.java  Main.java  Option.java  OptionMap.java  Options.java
src/test/java/dev/tori/shadow/: Des.java  Main.java  Ser.java
